* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Raleway";
  position: relative;
}

.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
  padding: 0 2.5rem !important;
}

.row {
  padding: 0 auto;
  margin: 0 -2.5rem;
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-half {
  min-width: 50%;
}

.justify-content-center {
  justify-content: center;
}

.gap-2 {
  gap: 2rem;
}

input,
select {
  height: 46px;
  /* Adjust the height value as needed */
  /* Additional styling properties */
}

button {
  padding: 1.3rem 1.3rem;
  height: fit-content;
  border: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar__logo {
  width: 14.5rem;
}
header .navbar__logo img {
  width: 100%;
}
header .navbar__links {
  display: flex;
  list-style: none;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: rgb(30, 30, 28);
}
@media (max-width: 1090px) {
  header .navbar__links {
    display: none;
  }
}
header .navbar__links li {
  padding: 1rem 2.1rem;
  cursor: pointer;
  transition: all 0.3s;
}
header .navbar__links li:hover {
  color: rgb(250, 191, 61);
}
header .navbar__buttons {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  align-items: center;
}
header .navbar__buttons__sign-in {
  padding: 1rem 2.1rem;
  color: rgb(30, 30, 28);
  cursor: pointer;
  transition: all 0.3;
}
header .navbar__buttons__sign-in:hover {
  color: rgb(250, 191, 61);
}
header .navbar__buttons__register {
  color: white;
  background-color: rgb(250, 191, 61);
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all 0.3;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(232, 164, 47, 0.35);
}
header .navbar__buttons__register:hover {
  box-shadow: 0 10px 15px 0 rgba(232, 164, 47, 0.5);
  background-color: rgb(200, 150, 30);
}
header .navbar__buttons a {
  text-decoration: none;
}

.hero-section {
  width: 100%;
  background-color: #f8f8f8;
  position: relative;
}
.hero-section .bg-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
@media (max-width: 1090px) {
  .hero-section .bg-shape {
    display: none;
  }
}
.hero-section .hero-content {
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 1090px) {
  .hero-section .hero-content {
    justify-content: center;
  }
}
.hero-section .hero-content__text {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  z-index: 2;
  margin-top: 15rem;
  max-width: 50rem;
}
@media (max-width: 1090px) {
  .hero-section .hero-content__text {
    text-align: center;
    align-items: center;
  }
}
.hero-section .hero-content__text h4 {
  font-size: 2.2rem;
  font-family: "Rubik", sans-serif;
  color: rgb(30, 30, 28);
}
.hero-section .hero-content__text h1 {
  font-size: 5.2rem;
  font-family: "Raleway";
  font-weight: 700;
  color: rgb(30, 30, 28);
  margin-top: 1rem;
  margin-bottom: 2.3rem;
}
.hero-section .hero-content__text h1 span {
  color: rgb(250, 191, 61);
}
.hero-section .hero-content__text p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: rgb(123, 123, 121);
  margin-bottom: 4rem;
}
.hero-section .hero-content__text__btns {
  display: flex;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  gap: 2.1rem;
}
.hero-section .hero-content__text__btns a {
  text-decoration: none;
  padding: 1.8rem 3rem;
  color: white;
  font-weight: 700;
  border-radius: 3px;
  transition: all 0.3s;
}
.hero-section .hero-content__text__btns__plans {
  background-color: rgb(250, 191, 61);
  box-shadow: rgba(232, 164, 47, 0.35);
}
.hero-section .hero-content__text__btns__plans:hover {
  box-shadow: rgba(232, 164, 47, 0.5);
  background-color: rgb(200, 150, 30);
}
.hero-section .hero-content__text__btns__learn-more {
  background-color: rgb(30, 30, 28);
}
.hero-section .hero-content__text__btns__learn-more:hover {
  background-color: transparent;
  color: rgb(30, 30, 28);
}

.plans-section {
  position: relative;
  z-index: 1;
}

.plans-content {
  margin-top: 1rem;
}
.plans-content__box {
  background-color: rgba(255, 255, 255, 0.85);
  width: 100%;
  padding: 4rem 5rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
  border-radius: 5px;
  background-image: url("/src/images/plans/plans-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: rgb(30, 30, 28);
}
.plans-content h3 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.7rem;
}
@media (max-width: 840px) {
  .plans-content .box-form .box-container {
    flex-direction: column;
  }
}
.plans-content .box-form__workout-type {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 20%;
}
.plans-content .box-form__workout-type label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.plans-content .box-form__workout-type label i {
  color: rgb(250, 191, 61);
}
.plans-content .box-form__workout-type select {
  font-size: 1.5rem;
  color: #ababab;
  font-family: "Rubik", sans-serif;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  font-weight: 400;
  padding: 1.2rem 1.3rem;
  outline: none;
}
.plans-content .box-form__workout-time {
  display: flex;
  flex-direction: column;
  position: relative;
}
.plans-content .box-form__workout-time input {
  outline: none;
  color: #878585;
  padding-right: 3rem;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
}
.plans-content .box-form__workout-time label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.plans-content .box-form__workout-time label i {
  color: rgb(250, 191, 61);
}
.plans-content .box-form__workout-time ::-webkit-datetime-edit {
  padding: 1.3rem 1.3rem;
}
.plans-content .box-form__workout-time ::-webkit-calendar-picker-indicator {
  cursor: pointer;
  font-size: 1.6rem;
}
.plans-content .box-form button {
  background-color: rgb(250, 191, 61);
}
.plans-content .box-form button:hover {
  box-shadow: 0 10px 15px rgba(232, 164, 47, 0.5);
}

.plan-section {
  background-color: rgb(255, 255, 255);
  padding: 5.3rem 0;
  position: relative;
  z-index: 1;
}

.plan {
  display: flex;
  flex-direction: column;
}
.plan__title {
  margin: 0 auto;
  text-align: center;
  color: rgb(30, 30, 28);
}
.plan__title h3 {
  font-size: 2.4rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.plan__title h2 {
  font-size: 4.4rem;
  font-family: "Raleway";
  margin: 1.3rem 0 3rem 0;
}
.plan__boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 3.7rem;
  padding: 0 3rem;
}
@media (max-width: 1021px) {
  .plan__boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}
@media (max-width: 800px) {
  .plan__boxes {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}
.plan__boxes__box {
  text-align: center;
  padding: 1rem 6rem;
}
@media (max-width: 500px) {
  .plan__boxes__box {
    padding: 1rem 1rem;
  }
}
.plan__boxes__box i {
  font-size: 10rem;
  height: auto;
  color: rgb(250, 191, 61);
  margin-bottom: 2rem;
}
.plan__boxes__box h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
.plan__boxes__box p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: rgb(123, 123, 121);
  line-height: 1.43;
}

.pick-section {
  padding: 10rem 0;
}

.pick-container__title {
  text-align: center;
  color: rgb(30, 30, 28);
  max-width: 50rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.pick-container__title p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: rgb(123, 123, 121);
}
.pick-container__title h3 {
  font-size: 2.4rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.pick-container__title h2 {
  font-size: 4.4rem;
  font-family: "Raleway";
  margin: 0.5rem 0 1rem 0;
}
.pick-container__trainer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 1050px) {
  .pick-container__trainer-content {
    flex-direction: column;
    gap: 5rem;
  }
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.pick-box button {
  font-size: 2rem;
  font-family: "Raleway";
  font-weight: 600;
  border: none;
  padding: 1.5rem 2.5rem;
  background-color: #e9e9e9;
  color: #444444;
}
.pick-box button:hover {
  background-color: rgb(250, 191, 61);
  color: white;
}

.picked-trainer {
  width: 50rem;
}
@media (max-width: 700px) {
  .picked-trainer {
    width: 100%;
  }
}
.picked-trainer img {
  width: 100%;
  margin-top: 6rem;
}

.pick-description__price {
  width: 100%;
  background-color: rgb(250, 191, 61);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: white;
  padding: 0.3rem 1.9rem;
  white-space: nowrap;
}
.pick-description__price span {
  font-size: 2.8rem;
  font-weight: 700;
}
.pick-description__table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1.4rem;
}
.pick-description__table__col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  padding: 0.9rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
}
.pick-description__table__col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-family: "Raleway";
  background-color: rgb(250, 191, 61);
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}
.cta-btn:hover {
  background-color: #e9381d;
}

.colored-button {
  background-color: rgb(250, 191, 61);
  color: white;
}

.trainer-detail {
  gap: 11rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1200px) {
  .trainer-detail {
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  .trainer-detail {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
